# coverlet-test

./: CoverageTest.sln
CoverageTest.Service.Net472/: CoverageTest.Service.Net472.csproj  ServiceNet472.cs
CoverageTest.Service.NetStd/: ServiceNetStd.cs
CoverageTest.Tests/: CoverageTest.csproj  MyServiceTests.cs
